{
  "version": "0.1.27",
  "packages": [
    "website",
    "packages/create-saqu",
    "packages/types",
    "packages/loaders/*",
    "packages/plugins/*",
    "packages/register",
    "core",
    "examples/*"
  ],
  "useWorkspaces": true
}
