{
  "name": "root",
  "author": "SunLxy <1011771396@qq.com>",
  "private": true,
  "description": "使用 rspack 进行封装.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SunLxy/saqu.git"
  },
  "scripts": {
    "prepare": "husky install",
    "----saqu👇🏻----": "--------start-------",
    "build:core": "npm run-script build --workspace saqu",
    "watch:core": "npm run-script watch --workspace saqu",
    "----saqu👆🏻----": "--------end-------",
    "----loader-md-react-preview👇🏻----": "--------start-------",
    "build:md": "npm run-script build --workspace @saqu/loader-md-react-preview",
    "watch:md": "npm run-script watch --workspace @saqu/loader-md-react-preview",
    "----loader-md-react-preview👆🏻----": "--------end-------",
    "----transform-plugin-import-replace-alias👇🏻----": "--------start-------",
    "build:i": "npm run-script build --workspace @saqu/transform-plugin-import-replace-alias",
    "watch:i": "npm run-script watch --workspace @saqu/transform-plugin-import-replace-alias",
    "----transform-plugin-import-replace-alias👆🏻----": "--------end-------",
    "----website👇🏻----": "--------start-------",
    "website:build": "npm run-script build --workspace website",
    "website:start": "npm run-script start --workspace website",
    "----website👆🏻----": "--------end-------",
    "----examples👇🏻----": "--------start-------",
    "base:build": "npm run-script build --workspace @examples/base",
    "base:start": "npm run-script start --workspace @examples/base",
    "route:start": "npm run-script start --workspace @examples/routes",
    "config-route:start": "npm run-script start --workspace @examples/config-routes",
    "native:start": "npm run-script start --workspace @examples/react-native",
    "----examples👆🏻----": "--------end-------",
    "build": "lerna exec --ignore=website --ignore=@examples/* -- npm run build",
    "version": "lerna version --force-publish=* --no-changelog --no-git-tag-version --no-push",
    "publish": "lerna publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "remove": "lerna exec \"rm -rf node_modules build  package-lock.json\"",
    "clean": "lerna clean --yes && npm run remove"
  },
  "overrides": {
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-native-web": "0.18.10",
    "react-native": "0.69.7",
    "react-native-reanimated": "~2.13.0"
  },
  "dependencies": {
    "husky": "~8.0.0",
    "lerna": "~5.4.0",
    "prettier": "~2.7.0",
    "pretty-quick": "~3.1.3",
    "lint-staged": "~13.0.0",
    "tsbb": "~4.1.3"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts,less,md,json}": "prettier --write"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": [
    "examples/*",
    "packages/create-saqu",
    "packages/swc/types",
    "packages/swc/register",
    "packages/loaders/*",
    "packages/plugins/*",
    "core",
    "website"
  ],
  "zipConfig": {
    "output": "../../autumns_tale/create-saqu-template",
    "dirs": [
      {
        "path": "./examples/base",
        "ignore": [
          "!**/lib",
          "!**/pnpm-lock.yaml"
        ]
      },
      {
        "path": "./examples/routes",
        "ignore": [
          "!**/lib",
          "!**/pnpm-lock.yaml"
        ]
      }
    ]
  }
}